NODE_ENV=development
PORT=4000
DB_HOST=localhost:27018
DB_NAME=mytestdb
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlZpdmVrIFBhdG9sZSIsImlhdCI6MTUxNjIzOTAyMn0.wc4xFEnjLpZVobEJyliPYJOJZ24u9ZF4xz2r-n-L1z4
WRONG_AUTH_TOKEN=edciYkelsJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlZpdmVrIFBhdG9sZSIsImlhdCI6MTUxNjIzOTAyMn0.wc4xFEnjLpZVobEJyliPYJOJZ24u9ZF4xz2r-n-L1z4
